# RabbitAdmin

./: .gitignore  README.md  pom.xml
src/main/java/com/rabbit/: RabbitApplication.java
src/main/java/com/rabbit/common/constants/: BusinessType.java  CommonCode.java  ResultCode.java
src/main/java/com/rabbit/common/domain/: ApiResponse.java  BusinessType.java  CommonCode.java  ResultCode.java
src/main/java/com/rabbit/common/exception/: CommonException.java
src/main/java/com/rabbit/common/generator/: CodeGenerator.java
src/main/java/com/rabbit/common/utils/: JwtTokenUtil.java  ResultUtil.java  SpringUtils.java  ThreadUtils.java
src/main/java/com/rabbit/framework/annotation/: Log.java
src/main/java/com/rabbit/framework/aspect/: LogAspect.java
src/main/java/com/rabbit/framework/config/: LogDBAppender.java  MySaTokenConfig.java  SaTokenRedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/rabbit/framework/handler/: MyExceptionHandler.java
src/main/java/com/rabbit/framework/job/: AsyncFactory.java  AsyncManager.java
src/main/java/com/rabbit/framework/manager/: AsyncManager.java
src/main/java/com/rabbit/framework/redis/: RedisCache.java
src/main/java/com/rabbit/framework/security/: StpInterfaceImpl.java
src/main/java/com/rabbit/framework/security/core/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
src/main/java/com/rabbit/framework/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/rabbit/framework/security/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenUtil.java
src/main/java/com/rabbit/project/constants/: LoginCode.java  UserCode.java
src/main/java/com/rabbit/project/controller/: HomeController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysRouterController.java  SysUserController.java
src/main/java/com/rabbit/project/domain/: LoginCode.java  SecurityUser.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRouter.java  SysRouterVo.java  SysUser.java  User.java
src/main/java/com/rabbit/project/mapper/: DemoMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRouterMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/rabbit/project/service/: ISysMenuService.java  ISysOperLogService.java  ISysRoleService.java  ISysRouterService.java  ISysUserService.java  IUserService.java
src/main/java/com/rabbit/project/service/impl/: SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysRouterServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  logback.xml  rabbit.sql
src/main/resources/mapper/project/: SysRouterMapper.xml
src/main/resources/mapping/: SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/rabbit/: Demo.java
